#ifndef EDITOR_H_INCLUDED
#define EDITOR_H_INCLUDED


// Номер линнии экрана, с которой начинается область для печати документа
#define FIRST_LINE	2

// Макрос для получения кода сочетания клавиш CTRL + (k)
#define WCTRL(k)	(k - 0100)

// Строка для отображения вместо названия файла, когда ничего не открыто
#define NO_FILE		"no file"

// Максимальная длинна имени файла
#define FNAME_LEN	0x100


// Инициализация и определение параметров экрана ncurses, выделение памяти для документа
void prepare();

// Закрытие экрана, высвобождение памяти 
void finish();

// Вывод на экран терминала интерфейса редактора, включая видимую часть документа
void print_on_screen();

// Добавить символ в текущую позицию документа
void add_letter(const char c);

// Стереть предыдущий символ
void backspase();

// Передвинуть курсор на одну линии вниз
void line_down();

// Передвинуть курсор на одну линии вверх
void line_up();

// Передвинуть курсор в конец абзаца
void end_of_paragraph();

// Передвинуть курсор в начало абзаца
void begin_of_paragraph();

// Вычислить экранные координаты курсора на основе текущей позиции в документе
void calc_xy();

// Передвинуть курсор на один символ вперёд
void step_forward();

// Передвинуть курсор на один символ назад
void step_back();

// Открыть документ из файла
long load_doc(const char* fname);

// Обновить информацию о текущем размере экрана
void update_size();

// Получить код символа/клавиши от терминала
int get_key();

// Вычислить линейную позицию в документе, исходя из заданных координат
unsigned long pos_by_xy(const int x, const int y);

// Пролистать одну страницу вниз
void page_down();

// Пролистать одну страницу вверх
void page_up();


#endif // EDITOR_H_INCLUDED
